{
  "name": "eslint-plugin-no-cyrillic-string",
  "version": "1.0.3",
  "description": "Disable cyrillic text in string literals",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "mocha ./tests/**/*.js",
    "lint": "eslint ./**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eprincev-egor/no-cyrillic-string.git"
  },
  "keywords": [
    "plugin",
    "eslint",
    "lint",
    "string",
    "cyrillic",
    "error"
  ],
  "author": "Eprincev Egor",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "eslint-plugin-react": "^7.21.0"
  }
}
